{
  "theme_color": "#dbf3ff",
  "background_color": "#dbf3ff",
  "theme_color": "#dbf3ff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Evangelos Tolias",
  "short_name": "Vagos",
  "description": "Experienced web developer specializing in front-end web development. Explore my portfolio and contact me for your next project.",
  "icons": [
    {
      "src": "/favicons/ET_LOGO_16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicons/ET_LOGO_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicons/ET_LOGO_152.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/ET_LOGO_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons//ET_LOGO_MASKABLE_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
